PORT = 3000

EMAIL_USER = correo@gmail.com
EMAIL_PASS = contraseñaDeAplicacionGmail

GOOGLE_CLIENT_ID= client_id
GOOGLE_CLIENT_SECRET= client_secret
GOOGLE_CALLBACK_URL= http://localhost:3000/api/auth/google/callback

DATABASE_URL=postgresql